apiVersion: v1
entries:
  reflector:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2021-09-11T20:39:06.267564117-04:00"
    description: 'A utility deployment for syncing secrets across namespaces (e.g.
      cert-manager generated wildcard certificates). '
    digest: d6f9eb739de80dbc7514726b7044f0eb5bab549f51025f90181472478bce2c2e
    keywords:
    - secrets
    - syncing
    - reflect
    - reflector
    maintainers:
    - email: johnandersen185@gmail.com
      name: John Andersen
    name: reflector
    sources:
    - https://github.com/havulv/reflector
    urls:
    - https://charts.havulv.io/reflector/reflector-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-11T20:39:06.26683507-04:00"
